<!DOCTYPE html>
<html lang="zh-CN">
  <link>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uni-scrollbar examples</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      h1, h3 {
        text-align: center;
      }

      .scroll-bar {
        margin: auto;
        margin-bottom: 24px;
        width: 800px;
        height: 500px;
        padding: 24px;
        border: 1px solid #E5E5E5;
        overflow: auto;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .horizontal-example ul {
        width: 1000px;
      }

      li {
        margin: 8px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        background-color: #EFF6FF;
      }

      li:first-child {
        margin-top: 0;
      }

      li:last-child {
        margin-bottom: 0;
      }
    </style>
    <link rel="stylesheet" type="text/css" href="../dist/styles/index.css"></link>
    <script src="../dist/lib/uni-scrollbar.umd.js"></script>
  </head>

  <body>
    <h1>Uni-Scrollbar Examples</h1>
    <h3>Vertical Example</h3>
    <div class="scroll-bar vertical-example">
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
        <li>11</li>
        <li>12</li>
        <li>13</li>
        <li>14</li>
        <li>15</li>
        <li>16</li>
        <li>17</li>
        <li>18</li>
        <li>19</li>
        <li>20</li>
      </ul>
    </div>
    <h3>Horizontal Example</h3>
    <div class="scroll-bar horizontal-example">
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
      </ul>
    </div>

    <script>
      new UScrollbar(document.querySelector('.vertical-example'), {
        alwaysShow: false
      })
      new UScrollbar(document.querySelector('.horizontal-example'), {})
    </script>
  </body>
</html>
